export const TRANSLATIONS_FR = {
  welcome: "Bienvenue au Tutoriel",
  ProjectSubmissionTitle: "Soumission de project",
  Paysagement: "Paysagement",
  Pelouse: "Pelouse",
  Deneigement: "Déneigement",
  ProjectType: "Type de Project",
  Size1: "Longeur/Hauteur",
  Size2: "Largeur",
  Project: "Description du Projet",
  Maintenance: "En maintenance",
  Submit: "Envoyer",
  Name: "Nom",
  TitleProfile: "Information d'utilisateur",
  Update: "Sauvegarder",
  FirstName: "Prénom",
  LastName: "Nom",
  PhoneNumber: "Téléphone",
  EmailV: "Veuillez vérifier votre addresse courriel avant de continuer.",
  AccountCre: "Creation du Profil",
  Complet: "Sauvegarder",
  CompProf: "Compléter Profil",
  Note: "*Veuillez notez que la complétion du compte vous ramènera à l'écran de connexion.",
  TryAgain: "Réessayer",
  Access: "Accès interdit",
  User: "Utilisateur",
  Email: "Courriel",
  Employee: "Employé",
  AllUsers: "Utilisateurs",
  Edit: "Modifier",
  Mailer: "Email",
  Subject: "Sujet",
  FullName: "Nom Complet",
  Attach: "Attacher un ficher",
  Send: "Envoyer",
  Yes: "Oui",
  No: "Non",
  navProject: "Projets",
  calendar: "Calendrier",
  masterCalendar: "Calendrier Maitre",
  startD: "Date de début",
  endD: "Date de fin",
  login: "Se Connecter",
  logout: "Se Déconnecter",
};
