export const TRANSLATIONS_FR = {
  welcome: "Bienvenue au Tutoriel",
  ProjectSubmissionTitle: "Soumission de project",
  ProjectsTitle: "Tous les Projets",
  Paysagement: "Paysagement",
  Pelouse: "Pelouse",
  Deneigement: "Déneigement",
  ProjectType: "Type de Project",
  ProjectDescription: "Description",
  ProjectDetails:"Détails du Projet",
  ProjectID:"Identifiant du projet:",
  UserID:"Identifiant de l'utilisateur:",
  Address:"Addresse:",
  Size1: "Longeur/Hauteur:",
  Size2: "Largeur:",
  ClientDescription: "Description:",
  Project: "Description du Projet",
  Maintenance: "En maintenance",
  Submit: "Envoyer",
  Name: "Nom",
  TitleProfile: "Information d'utilisateur",
  Update: "Sauvegarder",
  FirstName: "Prénom",
  LastName: "Nom",
  PhoneNumber: "Téléphone",
  EmailV: "Veuillez vérifier votre addresse courriel avant de continuer.",
  AccountCre: "Creation du Profil",
  Complet: "Sauvegarder",
  CompProf: "Compléter Profil",
  Note: "*Veuillez notez que la complétion du compte vous ramènera à l'écran de connexion.",
  TryAgain: "Réessayer",
  Access: "Accès interdit",
  User: "Utilisateur",
  Email: "Courriel",
  Employee: "Employé",
  AllUsers: "Utilisateurs",
  Edit: "Modifier",
  Mailer: "Email",
  Subject: "Sujet",
  FullName: "Nom Complet",
  Attach: "Attacher un ficher",
  Send: "Envoyer",
  Yes: "Oui",
  No: "Non",
  navProject: "Projets",
  calendar: "Calendrier",
  masterCalendar: "Calendrier Maitre",
  startD: "Date de début",
  endD: "Date de fin",
  login: "Se Connecter",
  logout: "Se Déconnecter",
  visitsTitle:"Visites",
  AddVisit:"Nouvelle Visite",
  quoteTitle:"Estimation",
  invoiceTitle:"Facture",
  quoteID:"Identifiant d'estimation:",
  invoiceID:"Identifiant de facture:",
  dateCreated:"Date Créé:",
  totalPrice:"Prix Total:",
  totalCount:"Compte d'items:",
  createQuote:"Nouvelle Estimation",
  createInvoice:"Nouvelle Facture",
  visitID:"Identifiant de visite:",
  employees:"Employé(s):",
  startDate:"Début:",
  endDate:"Fin:",
  AddProject:"Nouveau Projet",
  Pave:"Pavé-Unis",
  Muret:"Muret",
  Terrassement:"Terrassement",
  Gazon:"Installation de gazon",
  Plantation:"Plantation",
  Excavation:"Mini-Excavation",
  DeneigementTrottoirsCommerciaux:"Déneigement Trottoirs Commerciaux",
  footer1: "Créé par Carlo Staltari, Mohaned Bouzaidi & Yan Burton",
  footer2: "Cégep Champlain St-Lambert ECP Projet Final 2022-2023",
  export: "Exporter",
  contact: "Contactez-Nous",
  visits: "Rendez-Vous",
};
