export const TRANSLATIONS_EN = {
  welcome: "Welcome to the tutorial",
  ProjectSubmissionTitle: "Project Submission",
  Paysagement: "Landscaping",
  Pelouse: "Lawn",
  Deneigement: "Snow removal",
  ProjectType: "Project Type",
  Size1: "Length/Height",
  Size2: "Width",
  Project: "Project Description",
  Maintenance: "Currently Under Maintenance",
  Submit: "Submit",
  Name: "Name",
  TitleProfile: "User Information",
  Update: "Update",
  FirstName: "First Name",
  LastName: "Last Name",
  PhoneNumber: "Phone Number",
  EmailV: " Email verification required to continue.",
  AccountCre: "Account Creation",
  Complet: "Account Creation",
  CompProf: "Complete Profile",
  Note: "*Note that completing the account creation will bring you back to the log in screen.",
  TryAgain: "Try Again",
  Access: "Access denied",
  User: "User",
  Email: "Email",
  Employee: "Employee",
  AllUsers: "All Users",
  Edit: "Edit",
  Mailer: "Mailer",
  Subject: "Subject",
  FullName: "Full Name",
  Attach: "Attach a File",
  Send: "Send",
  Yes: "Yes",
  No: "No",
  navProject: "Projects",
  calendar: "Calendar",
  masterCalendar: "Master Calendar",
  startD: "Start Date",
  endD: "End Date",
  login: "Log in",
  logout: "Log out",
};
