export const TRANSLATIONS_EN = {
  welcome: "Welcome to the tutorial",
  ProjectSubmissionTitle: "Project Submission",
  ProjectsTitle: "All Projects",
  Paysagement: "Landscaping",
  Pelouse: "Lawn",
  Deneigement: "Snow removal",
  ProjectType: "Project Type",
  ProjectDescription: "Description",
  ClientDescription: "Description:",
  ProjectDetails:"Project Details",
  ProjectID:"Project ID:",
  UserID:"User ID:",
  Address:"Address:",
  Size1: "Length/Height:",
  Size2: "Width:",
  Project: "Project Description",
  Maintenance: "Currently Under Maintenance",
  Submit: "Submit",
  Name: "Name",
  TitleProfile: "User Information",
  Update: "Update",
  FirstName: "First Name",
  LastName: "Last Name",
  PhoneNumber: "Phone Number",
  EmailV: " Email verification required to continue.",
  AccountCre: "Account Creation",
  Complet: "Account Creation",
  CompProf: "Complete Profile",
  Note: "*Note that completing the account creation will bring you back to the log in screen.",
  TryAgain: "Try Again",
  Access: "Access denied",
  User: "User",
  Email: "Email",
  Employee: "Employee",
  AllUsers: "All Users",
  Edit: "Edit",
  Mailer: "Mailer",
  Subject: "Subject",
  FullName: "Full Name",
  Attach: "Attach a File",
  Send: "Send",
  Yes: "Yes",
  No: "No",
  navProject: "Projects",
  calendar: "Calendar",
  masterCalendar: "Master Calendar",
  startD: "Start Date",
  endD: "End Date",
  login: "Log in",
  logout: "Log out",
  visitsTitle:"Visits",
  AddVisit:"Add Visit",
  quoteTitle:"Quote",
  quoteID:"Quote ID:",
  invoiceID:"Invoice ID:",
  dateCreated:"Date Created:",
  totalPrice:"Total Price:",
  totalCount:"Item Count:",
  invoiceTitle:"Invoice",
  createQuote:"Create Quote",
  createInvoice:"Create Invoice",
  visitID:"Visit ID:",
  employees:"Employee(s):",
  startDate:"Start Date:",
  endDate:"End Date:",
  AddProject:"Add Project",
  Pave:"Pavement",
  Muret:"Low Wall",
  Terrassement:"Landscaping",
  Gazon:"Grass Installation",
  Plantation:"Planting",
  Excavation:"Mini-Excavation",
  DeneigementTrottoirsCommerciaux:"Commercial Sidewalk Snow Cleaning",
  footer1: "Created By Carlo Staltari, Mohaned Bouzaidi & Yan Burton",
  footer2: "Champlain College ECP Final Project 2022-2023",
  export: "Export Calendar",
  contact: "Contact Us",
  visits: "All",
};
